description "lxc network"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on starting lxc
stop on stopped lxc

env USE_LXC_BRIDGE="true"
env LXC_NETWORK_CONFIGURATION_FILE="/etc/lxc/bridge-networks"
env varrun="/run/lxc"

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$USE_LXC_BRIDGE" = "xtrue" ] || { stop; exit 0; }

	bash -x /usr/local/lib/lxc-scripts/lxc-bridge-parser.sh --conf-file $LXC_NETWORK_CONFIGURATION_FILE --start-bridges

	if [ ! -d /${varrun} ]; then
		mkdir $varrun
	fi 

	touch ${varrun}/network_up
end script

post-stop script
	[ -f /etc/default/lxc ] && . /etc/default/lxc
	[ -f "${varrun}/network_up" ] || exit 0;

	bash -x /usr/local/lib/lxc-scripts/lxc-bridge-parser.sh --conf-file $LXC_NETWORK_CONFIGURATION_FILE --stop-bridges

	rm -f ${varrun}/network_up
end script
