# Spawn all unprivileged containers for all users. 
# Only users that are mentioned in /etc/lxc/lxc-usernet get a chance to have their lxc containers running at startup.

start on started lxc-dnsmasq

task

script
	cat /etc/lxc/lxc-usernet | awk '/^([[:alnum:]])+\s+/ { print $1 }' | while read user; do
		start lxc-unprivileged-autostart USER=$user
	done
end script

